CREATE DATABASE game_app
DEFAULT CHARACTER SET utf8

//game_hard
CREATE TABLE game_hard (
  id int(11) PRIMARY KEY AUTO_INCREMENT,
  機種名 varchar(20) NOT NULL,
  開発元 varchar(20) NOT NULL
);

INSERT INTO game_hard (id,機種名,開発元)
VALUES
(1,'3DS','任天堂'),
(2,'Switch','任天堂'),
(3,'PSVita','Sony'),
(4,'PS4','Sony'),
(5,'Xbox One','マイクロソフト');

//game_soft
CREATE TABLE game_soft (
  id int(11) PRIMARY KEY AUTO_INCREMENT,
  title varchar(255) NOT NULL,
  genre varchar(255) NOT NULL,
  released date,
  hard_id int(11),
  price int(11)
);

INSERT INTO game_soft (id,title,genre,released,hard_id,price)
VALUES
(1,'New スーパーマリオブラザーズ2','アクション','2012-07-28',1,4571),
(2,'ポケットモンスター サン・ムーン','RPG','2016-11-18',1,5478),
(3,'リズム天国 ザ・ベスト＋','リズムゲーム','2015-06-11',1,4700),

(4,'あつまれ どうぶつの森','コミュニケーションゲーム','2020-03-20',2,5980),
(5,'ゼルダの伝説 ブレス オブ ザ ワイルド','アクションアドベンチャー','2017-03-03',2,6980),
(6,'ポケットモンスター ソード・シールド','RPG','2019-11-15',2,6578),

(7,'太鼓の達人 Vバージョン','リズムゲーム','2015-07-09',3,5960),
(8,'テラリア','アクションアドベンチャー','2014-02-06',3,2838),
(9,'地球防衛軍3 PORTABLE','3Dアクション シューティング','2012-09-27',3,5800),

(10,'ゴッド・オブ・ウォー','アクションアドベンチャー','2018-04-20',4,2189),
(11,'Ghost of Tsushima','ステルスゲーム','2020-07-17',4,6900),
(12,'グランツーリスモＳＰＯＲＴ','レースゲーム','2017-10-19',4,6900),

(13,'ウィッチャー３ ワイルドハント','アクションアドベンチャー RPG','2015-05-21',5,6036),
(14,'Sonic Mania','アクションアドベンチャー','2017-08-15',5,1944);

INSERT INTO game_soft (id,title,genre,hard_id,price)
VALUES(15,'Cuphead','シューティング アクション',5,2350);

以下の問に答えよ(20問)
1.game_softのreleasedがNULLのデータを抽出せよ
SELECT * FROM game_soft WHERE released IS NULL;

2.問1で抽出したデータのreleasedのNULLを'2017-09-29'へ変更せよ
UPDATE game_soft set released='2017-09-29'WHERE id=15;

3.game_softのreleasedがNULLではないデータを抽出せよ
SELECT * FROM game_soft WHERE released IS NOT NULL;

4.game_hardの開発元が任天堂のデータを抽出せよ
SELECT * FROM game_hard WHERE 開発元='任天堂';

5.game_hardの開発元がソニーではないデータを抽出せよ
SELECT * FROM game_hard WHERE 開発元<>'Sony';

6.'genre','released'を'ジャンル','発売日'と表示させて抽出せよ
//SELECT genre AS ジャンル released AS 発売日 FROM game_soft;
SELECT id,title,genre AS ジャンル ,released AS 発売日,
hard_id,price FROM game_soft;

7.game_softのpriceが5000以上のデータを抽出せよ 取得項目はtitleとpriceとする
SELECT title,price FROM game_soft WHERE price>=5000;

8.priceの値が最も大きいデータを抽出せよ 取得項目はtitleとする
SELECT title FROM game_soft
WHERE price= (SELECT max(price) FROM game_soft);
//もしくは
SELECT title FROm game_soft
ORDER BY price DESC
LIMIT 1;

9.game_softをreleasedの昇順で並び替えよ
SELECT * FROM game_soft
ORDER BY released;

10.releasedが'2016-01-01'より前のデータのpriceを半額にせよ
UPDATE game_soft set
price=(price/2)
WHERE released<'2016-01-01';

11.genreの種類一覧を抽出せよ
SELECT DISTINCT genre FROM game_soft;

12.genreにて'アクション'が含まれているデータを抽出せよ
SELECT * FROM game_soft WHERE genre LIKE '%アクション%';

13.機種名毎に、使用できるソフトのpriceの合計を表示せよ 取得項目は機種名とsum(price)とする
SELECT 機種名,sum(price)
FROM game_soft AS s
JOIN game_hard AS h
ON s.hard_id=h.id
GROUP BY hard_id;

14.機種名毎に、使用できるソフトのpriceの平均を表示せよ 取得項目は機種名とavg(price)とする
SELECT 機種名,avg(price)
FROM game_soft AS s
JOIN game_hard AS h
ON s.hard_id=h.id
GROUP BY hard_id;

15.機種名が3DSで使用できるgame_softのデータを抽出せよ
SELECT * 
FROM game_soft AS s
JOIN game_hard AS h
ON s.hard_id=h.id
WHERE 機種名='3DS';

16.titleの文字数を表示せよ
SELECT title,char_length(title) AS length FROM game_soft;

17.priceの合計額を、3桁毎に[,]をいれて表示せよ
SELECT format(sum(price),0) FROM game_soft;

18.titleがCupheadのデータを、Switchで使用できるソフトとして変更せよ
UPDATE game_soft set
hard_id=2
WHERE title='Cuphead';

19.game_softに タイトル:Horizon Zero Dawn,発売日:2017-03-02,hard_id:4 のデータを挿入せよ
INSERT INTO game_soft(title,released,hard_id)
VALUES
('Horizon Zero Dawn','2017-03-02',4);

20.開発元がSonyの機種で使用できるgame_softのデータを削除せよ
DELETE FROM game_soft
WHERE hard_id IN(3,4);
